<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WAR OF HALF</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/woh.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/warofhalf.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/icons.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/challenge.css'>
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-12 pt-2 pt-sm-4">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light white pt-3 pl-3 pr-3 pb-2">
                    <p class="text-center mb-2 title">
                        <small id="open-sidebar">
                            <!-- <small> -->
                            <span class="pull-left">
                                <i class="nc-icon nc-align-left-2 pt-2 pointer"></i>
                            </span>
                            <!-- </small> -->
                        </small>
                        <span class="text-dark">WAR</span>
                        <span class="text-info">OF</span>
                        <span class="text-dark">HALF</span>
                    </p>
                    <hr>

                    <div class="row">
                        <div class="col-3 text-center">
                            <h2 class="pt-2">
                                <a href="warofhalf.html"> <i class="nc-icon nc-bank text-dark"></i></a>
                            </h2>
                        </div>
                        <div class="col-3 text-center">
                            <h2 class="pt-2">
                                <a href="new.html"> <i class="nc-icon nc-simple-add text-dark"></i></a>
                            </h2>
                        </div>
                        <div class="col-3 text-center">
                            <h2 class="pt-2">
                                <a href="challenge.html"> <i class="nc-icon nc-diamond text-dark"></i></a>
                            </h2>
                        </div>
                        <div class="col-3 text-center">
                            <h2 class="pt-2">
                                <a href="help.html"> <i class="nc-icon nc-key-25 text-dark"></i> </a>
                            </h2>
                        </div>
                    </div>
                </nav>


                <!-- Navbar -->
            </div>

            <!-- <h4 class="text-right text-success">0.000000 BTC</h4> -->
            <div class="col-md-12 pt-3 mb-4 animated rubberBand">

                <div class="woh-overlay woh-animate-opacity ml-3 mt-3" id="woh-overlay"></div>

                <div id="sidenav" class="side-nav side-nav-light woh-animate-left ml-3 mt-3">
                    <ul class="custom-scrollbar list-unstyled">
                        <li>
                            <ul class="collapsible collapsible-accordion">
                                <li><a class=" waves-effect text-muted">
                                        <span class="text-primary">Dashboard</span></a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="login.html">
                                        <span class="text-dark">Login</span></a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="#">
                                        <span class="text-dark">Register</span></a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="#">
                                        <span class="text-dark">Deposit</span> </a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="#">
                                        <span class="text-dark">Withdraw</span></a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="#">
                                        <span class="text-dark">Statement</span></a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="#">
                                        <span class="text-dark">Share with Friends</span></a>
                                </li>
                                <li><a class="collapsible-header waves-effect arrow-r" href="#">
                                        <span class="text-dark">Contact Us</span></a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <div class="sidenav-bg mask-strong"></div>
                </div>


                <section class="form-elegant">

                    <!-- Grid row -->
                    <div class="card">

                        <div class="card-body">
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-4"></div>
                                <div class="col-md-6 col-lg-4">

                                    <!--Form without header-->

                                    <!--Header-->
                                    <div class="text-center">
                                        <h2 class="dark-grey-text mb-5"><strong>Reset Password</strong></h2>
                                    </div>

                                    <form id="login">

                                        <p class="text-dark">A link will be sent to your Email Address</p>
                                        <!--Body-->
                                        <div class="md-form">
                                            <input type="email" class="form-control w-100" id="email" name="email"
                                                placeholder="Email Address" required>
                                        </div>

                                        <div class="text-center pt-2">
                                            <a href="updatePassword.html">
                                                <button type="button" class="btn blue-gradient w-100 btn-rounded ml-0">
                                                    Send Link
                                                </button>
                                            </a>
                                        </div>
                                    </form>

                                    <!--Footer-->
                                    <div class="modal-footer pt-3 mb-1 mx-5">
                                        <p class="font-small grey-text text-right">
                                            <span>
                                                <small>Not a member?
                                                    <a href="signup.html" class="blue-text ml-1">
                                                        Sign Up
                                                    </a>
                                                </small>
                                            </span>
                                        </p>

                                    </div>
                                </div>


                            </div>
                            <!--/Form without header-->


                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </section>




            </div>
        </div>

    </div>

    <script src="js/main.js"></script>

</body>

</html>